<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holomag-resrcs-disasters</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>

    <header> <H1>RESOURCES</H1> </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About US</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="alert.html">Alert HUB</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <nav style = " padding :5px ; background-color: #394763; ">
        <ul>
            <li><a href="disaster.html">Disasters</a></li>
            <li><a href="guide.html">Preparedness guide</a></li>
            <li><a href="govtresources.html">GOVT. Resources</a></li>
        </ul>
    </nav>

    <section >
      <h1><CENTER>DISASTERS</CENTER></h1>
      <h3>Disasters are events or occurrences that cause significant disruption, damage, destruction, and loss to life, property, and the environment. These events can be natural or human-made and often have widespread impacts on communities and societies. Here are some common types of disasters:</h3>
      <h2>Disasters Information</h2>

<table>
  <tr>
    <th>Natural Disasters</th>
    <th>Definition</th>
  </tr>
  <tr>
    <td><button><a href="earthquakes.html">Earthquakes</a></button></td>
    <td>Sudden shaking or movement of the Earth's surface caused by the release of energy from tectonic plates.</td>
  </tr>
  <tr>
    <td><button><a href="HURR&CYCLON.HTML">Hurricanes and Cyclones</a></button></td>
    <td>Powerful tropical storms characterized by strong winds, heavy rain, and storm surges, which can cause flooding, landslides, and widespread damage.</td>
  </tr>
  <tr>
    <td><button width = 90px ><a href="floods.html">Floods</a></button></td>
    <td>Overflow of water onto land that is usually dry, often caused by heavy rainfall, melting snow, or storm surges.</td>
  </tr>
  <tr>
    <td><button><a href="tsunami.html">Tsunami</a></button></td>
    <td>A tsunami is a series of large ocean waves caused by sudden disturbances such as underwater earthquakes, volcanic eruptions, landslides, or meteorite impacts.</td>
  </tr>
  <tr>
    <td><button><a href="disaster.html">Droughts</a></button></td>
    <td>Prolonged periods of abnormally low rainfall, leading to water shortages, crop failures, and ecosystem degradation.</td>
  </tr>
  
  <tr>
    <th>Man-Made Disasters</th>
    <th>Definition</th>
  </tr>
  <tr>
    <td><a href="">Chemical Accidents</a></td>
    <td>Chemical spills, explosions, or releases of hazardous materials from industrial facilities, causing environmental contamination and health risks.</td>
  </tr>
  <tr>
    <td><a href="">Biological Accidents</a></td>
    <td>Biological disasters, also known as biohazards or bio-disasters, are events or emergencies caused by biological agents that pose a threat to human health, ecosystems, or the environment.</td>
  </tr>
  <tr>
    <td><a href="">Nuclear Accidents</a></td>
    <td>Accidents or incidents involving the release of radioactive materials from nuclear power plants, reactors, or weapons facilities, with potential long-term health and environmental consequences.</td>
  </tr>
  <tr>
    <td><a href="">War</a></td>
    <td>Armed conflicts, wars, and civil unrest can result in widespread violence, displacement, destruction of infrastructure, and humanitarian crises.</td>
  </tr>
</table>
        
        

    </section>
    
    <footer>
        <p>&copy; 2024 Holo - Mag-[ प्रबन्ध | रक्ष | संरक्ष ] All rights reserved.</p>
    </footer>
    
</body>
</html>